{
  "name": "alexa-mailer",
  "version": "1.0.0",
  "description": "A sample alexa app for mailing",
  "main": "index.js",
  "author": "Vu Nguyen",
  "alexa": {
    "applicationId":"amzn1.echo-sdk-ams.app.999999-d0ed-9999-ad00-999999d00ebe"
  },
  "dependencies": {
    "alexa-app": "^2.3.4",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": "~2.4.2",
    "express": "~4.13.3",
    "hotswap": "^1.1.0",
    "nodemailer": "~2.4.2",
    "nodemailer-smtp-transport": "~2.5.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
