{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "A web server to test out alexa-apps locally.",
  "main": "index.js",
  "author": "Vu Nguyen",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": "~2.4.2",
    "express": "~4.13.3",
    "hotswap": "^1.1.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
