{
  "name": "hey-twilio",
  "version": "1.0.0",
  "description": "twilio api w/ alexa",
  "main": "index.js",
  "author": "Vu Nguyen",
  "alexa": {
    "applicationId":""
  },
  "dependencies": {
    "alexa-app": "^2.3.4",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": "~2.4.2",
    "express": "~4.13.3",
    "hotswap": "^1.1.0",
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
